{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BowlingConnection": "Data Source=BowlingLeague.sqlite"
  },
  "AllowedHosts": "*"
}
